<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".board.BoardinsideActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/backpress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"

                            android:src="@drawable/ic_baseline_arrow_back_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="게시글"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3"
                            tools:layout_editor_absoluteX="50dp" />

                        <ImageView
                            android:id="@+id/boardsettingicon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/editbtn"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black" />

                <TextView

                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/image_frame"
                    android:padding="10dp"
                    android:text="내용 영역"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/getimageArea"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/image_frame" />

                <TextView
                    android:id="@+id/timeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="right"
                    android:text="time" />

                <ListView
                    android:id="@+id/commentRv"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                  />
            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <EditText
                android:id="@+id/commentArea"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:hint="댓글을 입력하세요"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/commentbtn"
                android:layout_width="50dp"
                android:layout_height="60dp"

                android:src="@drawable/ic_baseline_arrow_circle_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>